<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d78e7ba21f924af38a47fab45c8d614c" Name="Diagram1">
        <EntityTypeShape EntityType="AmatorkumeModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmatorkumeModel.GrupBilgis" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AmatorkumeModel.PuanBilgis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmatorkumeModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmatorkumeModel.TakimBilgis" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AmatorkumeModel.FK_dbo_PuanBilgis_dbo_TakimBilgis_Takimid" ManuallyRouted="false" />
        <AssociationConnector Association="AmatorkumeModel.TakimBilgiGrupBilgis" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>